# This is properties file and is created because it is a good practice to keep the testing data 
# & core logic separately
 
 url = https://app.forestadmin.com/Live%20Demo/Production/Operations/data/806052/index
 ordersXpath = //*[@id="beta-sie-menu-item-content-ember1040"]
 createOrders = //span[text() = 'Create the first one']
 dropDown = /html/body/div[2]/div[9]/div[2]/div/div[3]/div/div/div[2]/div[1]/div[2]/div[1]/section/div[1]/div/div/div/button/i
 item1 = //ul[@class = 'c-form-beta-select-dropdown-content']//li[2]
 address =//input[@placeholder = 'Link to an existing delivery address\u2026']
 filter = //*[@id="global"]/div[9]/div[2]/div/div[3]/div/div/div[2]/header/div//div[2]//div[2]//div//div
 whereButton = //*[@id="ember1077__dropdown"]/i
 createButton  = //span[text() = 'Create'] 
 key1 = House no 123,ABC road,Mumbai,India
 shippedAt = //*[@id="ember1061"]
 calender2 = /html/body/div[2]/div[9]/div[2]/div/div[3]/div/div/div[2]/div[1]/div[2]/div[1]/section/div[10]/div/div/div/i
 date2 = /html/body/div[6]/div/div[2]/div[2]/div[1]/div/div/table/tbody/tr[5]/td[4]/button
 date1 = //*[@id="ember1581__calendar"]/div[2]/div[2]/div[1]/div/div/table/tbody/tr[4]/td[5]/button
 